<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="index.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 id="todo-title">TODO</h1>
    <div id="list">
      <div id="rcorners1">
        <input
          type="text"
          id="text-input"
          value=""
          placeholder="Insert todo..."
          maxlength="25"
        />
        <div id="btn"></div>
      </div>
      <div id="items">
        <div id="to-do-list"></div>
        <div id="todoI" class="todo-info">
          <h4 id="number-todo"></h4>
          <button onclick="clearAll()" id="deleteAll">Clear Complete</button>
        </div>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
